<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<form action="#" th:action="@{/insertNewStudent}" th:object="${student}" method="post">
<table>
<tr>
<td>Name</td>
<td> <input type="text" th:field="*{name}"></td>
<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"> Name Error </td>
</tr>
<tr>
<td>Age</td>
<td> <input type="text" th:field="*{age}"></td>
<td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error </td>
</table>
<button type="submit">Submit</button>
</form>
</body>

</html>