<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Log in professor</title>
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="css/style.css" rel="stylesheet">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<style>
body {
	background-image:
		url("https://www.canva.com/learn/wp-content/uploads/2018/11/best-free-stock-photos.jpg");
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.center {
	position: absolute;
	left: 45%;
	top: 40%;
	margin-top: -50px;
	margin-left: -50px;
}

.panel-default > .panel-heading-custom {
background: orange; color: #fff; }


</style>

<title>Log In</title>
<body>

<form action="#" th:action="@{/logInProfessor}" th:object="${professor}" method="post">
<div class="container">
	<div id="loginbox" style="margin-top: 300px;" class="mainbox col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2">
		<div class="panel panel-info">
			<div class="panel panel-default">
   <div class="panel-heading panel-heading-custom">
       <h3 class="panel-title">Log in</h3>
   </div>

</div>

			<div style="padding-top: 20px" class="panel-body">




					<div style="margin-bottom: 20px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-envelope"></i></span> <input id="email"
							type="text" class="form-control" name="email" value=""
							placeholder="email">
					</div>

					<div style="margin-bottom: 10px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-lock"></i></span> <input id="login-password"
							type="password" class="form-control" name="password"
							placeholder="password">
					</div>



					<div class="input-group">
						<div class="checkbox">
							<label> <input id="login-remember" type="checkbox"
								name="remember" value="1"> Remember me
							</label>
						</div>
					</div>


					<div style="margin-top: 10px" class="form-group">
						<!-- Button -->
						<div class="d-flex justify-content-center mt-3 login_container">
					<button type="submit" class="btn btn-default" onclick="window.location.href = 'http://localhost:8080/professorControlPanel';">Log In</button>
					<button type="button" class="btn btn-warning" onclick="window.location.href = 'http://localhost:8080/registerP';">Register</button>
					<button type="button" class="btn btn-default" onclick="window.location.href = 'http://localhost:8080/menuP';">Back to menu</button>
						</div>

					</div>


			</div>
		</div>
	</div>
	




	</div>
	</form>
	</body>



</html>
