<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script th:inline="javascript">
/*<![CDATA[*/
function redirect1(){
	var id = /*[[${id}]]*/;
	var a = id+2;
	window.location.href = 'http://localhost:8080/professorControlPanel/'+a;
}	
/*]]>*/

</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
Course has been deleted
<button type="button" onclick="redirect1()">Back</button>
</body>
</html>