<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<img src="https://i.imgur.com/BH8llPZ.png" alt="cat">
<div><button style="width: 100px;" type="button" onclick="window.location.href = 'http://localhost:8080/registerP';">Try again</button></div>	
</body>
</html>