<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		.center{
    position:absolute;
    left:45%;
    top:45%;
    margin-top:-50px;
    margin-left:-50px;
    
}

	</style>
<title>Log In</title>
<body>
	<form action="#" th:action="@{/logInProfessor}" th:object="${professor}" method="post">
		<div class="center">
			Email: <br><input type=text name="Email" th:field="*{email}"><br> Password: <br><input
				type="password" name="Password" th:field="*{password}" ><br>
				<button type="submit" onclick="window.location.href = 'http://localhost:8080/professorControlPanel';">Log in</button>
				<input type="button" onclick="window.location.href = 'http://localhost:8080/registerP';" value="Register" />
								<button type="button" onclick="window.location.href = 'http://localhost:8080/menuP';">Back</button>
		</div>
	</form>
</body>
</head>

</html>
