<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Main Menu</title>
	<style>
		.menu{
				position:absolute;
    			left:45%;
   				top:40%;
   				margin-top:-50px;
    			margin-left:-50
		}
	</style>
</head>
<body>
 	<div class = "menu">
	<button type="button" onclick="window.location.href = 'http://localhost:8080/logInStudent';" >Log in</button><br>
	<button type="button" onclick="window.location.href = 'http://localhost:8080/registerS';" >Register</button><br>
			<button type="button" onclick="window.location.href = 'http://localhost:8080/';">Back to roles</button>
	</div>
</body>
</html>