<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<style>
.cncourse {
	position: absolute;
	left: 0%;
	top: 0%;
}
.title {
	position: absolute;
	left: 20%;
	top: 30%;
}
.title1 {
	position: absolute;
	left: 20%;
	top: 34%;
}


</style>
<script th:inline="javascript">

/*<![CDATA[*/
function redirect1(){
	var id = /*[[${id}]]*/;
	window.location.href = 'http://localhost:8080/professorCoursesView/'+id;
}	
/*]]>*/

	/*<![CDATA[*/
	function goBack() {
  window.history.back();
}	
	/*]]>*/
</script>
<style>
		.butt{
    position:absolute;
    left:20%;
    top:90%;
    
}
</style>
<title>Create a new course</title>
<body>
	
	<div class="cncourse">

		<p>Create a new course</p>


		<form action="#" th:action="@{/professorCoursesView/__${id}__}"
			th:object="${course}" method="post">
			<table>
				<tr>
					<td>Title</td>
					<td><input type="text" th:field="*{title}" /></td>
				</tr>
				<tr>
					<td>Evaluation Form</td>
					<td><input type="text" th:field="*{evaluationForm}" /></td>
				</tr>
				<td>Credit Points</td>
				<td><input type="text" th:field="*{CP}" /></td>
				<tr>
					<td>Prerequisites</td>
					<td><input type="text" th:field="*{prerequisites}" /></td>
				</tr>
				<td>Objective</td>
				<td><input type="text" th:field="*{objective}" /></td>
				<tr>
					<td>Content</td>
					<td><input type="text" th:field="*{content}" /></td>
				</tr>
			</table>
		
			<button type="submit" >Create</button>
		<div class="butt"><button style="width: 200px;" type="button" onclick="goBack()">Back to control panel</button></div>
			


			<br>
		</form>
	</div>

</body>

</html>