<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Registration</title>
		<style>
			.register{
    position:absolute;
    left:45%;
    top:40%;
    margin-top:-50px;
    margin-left:-50
}
		</style>
</head>
    <body>
    <form class = "register" action="#" th:action="@{/registerS}" th:object="${student}" method="post">
    Name:<br><input type="text" name="Name Surname" th:field="*{name}"><br>
    E-Mail:<br><input type="text" name="E-mail" th:field="*{email}"><br>
    Password:<br><input type="password" name="Password" th:field="*{password}"><br>
    Repeat Password:<br><input type="password" name="Password" th:field="*{mathingPassword}"><br>
    Age:<br><input type="number" name="age" min="16" max="99" th:field="*{age}"><br>
	<button type="reset">Cancel</button>

    <button type="submit" onclick="window.location.href = 'http://localhost:8080/testreg2';" >Register</button><br>
   <button type="button" onclick="window.location.href = 'http://localhost:8080/menuS';">Back</button>
	</form>
    </body>
</html>